# https://docs.gitlab.com/ee/ci/pipelines/pipeline_architectures.html#child--parent-pipelines

# workflow:
#   # https://docs.gitlab.com/ee/ci/pipelines/downstream_pipelines.html#run-child-pipelines-with-merge-request-pipelines
#   # This rule forces this parent pipeline to run on merge request
#   rules:
#     - if: $CI_PIPELINE_SOURCE == "merge_request_event"

stages:
  - repo_ci

node_repo:
  stage: repo_ci
  trigger:
    include: node_repo/.gitlab-ci.yml
  rules:
    - changes:
        - node_repo/**/*

python_repo:
  stage: repo_ci
  trigger:
    include: python_repo/.gitlab-ci.yml

  rules:
    - changes:
        - python_repo/**/*

failing_repo:
  stage: repo_ci
  trigger:
    include: failing_repo/.gitlab-ci.yml
    # https://forum.gitlab.com/t/how-to-propagate-status-of-a-child-pipeline-to-the-parent-pipeline/49568
    # This will propagate the fail status to parent
    strategy: depend
  rules:
    - changes:
        - failing_repo/**/*
