image: python:3.10

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "parent_pipeline"

stages:
  - install
  - test

install:
  stage: install
  script:
    - cd unknown_repo
    - python3 --version

test:
  stage: test
  script:
    - cd python_repo
    - make test
